{
	"name"        : "vievv",
	"version"     : "0.2.0",
	"description" : "Node v4 template based on ejs",
	"license"     : "MIT",
	"keywords"    : [ "template" ],
	"author"      : "Diogo Resende <dresende@thinkdigital.pt>",
	"repository"  : "http://github.com/dresende/vievv.git",
	"main"        : "index.js",
	"engines"     : {
		"node" : "*"
	}
}
